/*
@Mind Stone Thief
Special thanks:(Could be treated as co-author if they prefer)
@standardcombo contributes the attack frames, 
@Gergő contributes the very begining keyframe of this Knight then with several animation frames(though all of them later largely edited by me)
@xx helps me to improve the walk script part
v1.0.1
How to use this player skin cosmetics: import Cosmetics/Knight
*/
disable player
var coloratk = #999999
var colorwalk = #ffffff
var colorwalkfar = #666666
var AtkCount = 0
var KnightAtkFrame = 0
var KnightWalkFrame = 0
var KnightAtk = [ascii
#####################.^.
####################¡   ¡
####################|   |
####################|   |
###################[‾‾‾‾‾]
####################‾(‾)‾
####################/ /#######
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
asciiend
,ascii
######################.^.
#####################¡   ¡
#####################|   |
#####################|   |
####################[‾‾‾‾‾]
#####################(‾)‾
####################/ /#######
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
asciiend
,ascii
#######################`.
######################¡  `.
#####################.     \
#####################|      \
#####################|       \
#####################/        .
##############################'
###############################'
###############################'
###############################.
###############################|
###############################|
###############################! 
##############################/
#############################` 
#############################
#############################
#############################
asciiend
,ascii
#######################`.
######################¡  `.
#####################.     \
#####################|      \
#####################|       \
#####################/        .
##############################'
###############################'
###############################'
###############################.
###############################|
###############################|
###############################! 
##############################/
#############################` 
#############################
#############################
#############################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
######################### `.
#######################`    `.
#########################.    \
###########################`‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
######################### `.
#######################`    `.
#########################.    \
###########################`‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
######################### `.
#######################.    `.
#########################.    \
#########################  `‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
######################### `.
#######################.    `.
#########################.    \
#########################  `‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################`.
######################·    `.
########################.    \
######################### `‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################`.
######################·    `.
########################.    \
######################### `‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
###################    `.
####################.    `.
######################.    \
########################`‾‾‾
###########################
###########################
###########################
###########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
###################    `.
####################.    `.
######################.    \
########################`‾‾‾
###########################
###########################
###########################
###########################
asciiend
,ascii
###
###
###########################
###########################
###########################
###########################
###########################
###########################
###########################
######################-------- 
######################         >
######################-------- 
###########################
###########################
###########################
###########################
###########################
###########################
asciiend
,ascii
###
###
###########################
###########################
###########################
###########################
###########################
###########################
###########################
######################-------- 
######################         >
######################-------- 
###########################
###########################
###########################
###########################
###########################
###########################
asciiend
,ascii
####
####
##########
##########
##############
######################. ^.
#####################/   /
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
asciiend
,ascii
####
####
##########
##########
##############
######################. ^.
#####################/   /
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
asciiend
,ascii
####
####
###########
######################.^.
#####################¡   ¡
#####################|   |
#####################|   |
####################[‾‾‾‾‾]
######################(‾)
######################/ /###
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
asciiend
,ascii
####
#####################.^.
####################¡   ¡
####################|   |
####################|   |
###################[‾‾‾‾‾]
####################‾(‾)
#####################/ /#
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
asciiend
]
var KnightWalk = [ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !!__/
##|||#)  /- ‒‒‒‒\  |‾\
##'''/ )#\ ┊#####|  )/
####||####\\#####/‾\\
####|‾\### \‾\###‾‾|‾\
#####‾‾#####‾‾######‾‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !!__/ \
#///###\  /- ‒‒‒‒\  |‾\_ '
#'''#,-. ) )######| )###|┊
#####|_'##┊|######||###/‾'
##########\‾\#####l‾\##‾‾
###########‾‾######‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !! _/ \
##|||##\_ \- ‒‒‒‒\  / \ |
##'''### ||#######| )#┊ |
########┊\_|######//###\|
########\‾\######|‾\####\‾\
#########‾‾#######‾‾#####‾‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___]//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !! _/
###\\\##\_ )-‒‒‒‒|  /  |
###'''#/ #\\######\ )┊ )
######|/##/ |###,-./#┊|
######`‾\##`####|_'##|‾\
#######‾##############‾‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___]//    /\|‒‒|
######// \ ║ / |   \______/\ ·|
####,¡|  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !!  /
##|||# \_  ----‒---┊\ )
##'''┊ )#` )#######\//
#####//###\\#######/´'
####|‾\####\‾\#####‾|‾\
######‾#####‾‾#######‾‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___]//    /\|‒‒|
######// \ ║ / |   \______/\ ·|
####,¡|  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !!  \
#///##\  )- ---‒---‾|\ )
#'''###\ /########┊ )#\|
#####,-.#\\#######┊|##,-.
#####|_/#|‾\######)‾\#\/
##########‾‾#######‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___]//    /\|‒‒|
######// \ ║ / |   \______/\ ·|
####,¡|  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !!    \
##|||#/  /-- ---‒\‾‾┊‾\ |
##'''|| ) /#######┊ )#| |
#####'||‾#########┊|###\|
######\‾\#########\‾\###\‾\
#######‾‾##########‾‾  ##‾‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___]//    /\|‒‒|
######// \ ║ / |   \______/\ ·|
####,¡|  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !! _/
###\\\)  / - ‒‒‒--\  )
###'''| )┊ (#######\ |
######//##\_\#####" \\
#####|‾\###'- ###|_/'‾\
######‾‾#############‾‾
asciiend
]
var KnightWalkfar = [ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
####################‾\######
#########\ ┊#########/######
##########\\#####/##########
########## \‾\###‾‾#########
############‾‾##############
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
####################### \###
#####################‾\_ '##
########## )############|┊##
##########┊|###########/‾'##
##########\‾\##########‾‾###
###########‾‾###############
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
####################### \###
######################\ |###
######################┊ |###
########┊##############\|###
########\‾\#############\‾\#
#########‾‾##############‾‾#
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
#####################  |####
#######/ ############┊ )####
######|/#############┊|#####
######`‾\############|‾\####
#######‾##############‾‾####
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
###### ############┊########
#####┊ )###########\########
#####//#####################
####|‾\#############|‾\#####
#####‾‾##############‾‾#####
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
###################‾|#######
##################┊ )#######
#####,-.##########┊|########
#####|_/##########)‾\#######
###################‾########
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
#################\  ┊#######
######### /#######┊ )#######
########‾#########┊|########
##################\‾\#######
###################‾‾#######
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
########## #################
#########┊ (################
##########\_\#####" ########
###########'- ###|_/########
############################
asciiend
]
var KnightWalkCount = KnightWalk.Count()
var difpos

//walk
difpos = pos.x + pos.y + pos.z
KnightWalkFrame = (7*difpos/12) % KnightWalkCount
?KnightWalkFrame < 0
	KnightWalkFrame = KnightWalkFrame + KnightWalkCount

//atk
?!ai.walking & !ai.paused & ai.enabled & foe.distance < 24
	AtkCount++
:
	AtkCount = 0
KnightAtkFrame = (AtkCount/2) % KnightAtk.Count()

>o-25,-13,@coloratk@,@KnightAtk[KnightAtkFrame]@
>o-25,-13,@colorwalk@,@KnightWalk[KnightWalkFrame]@
>o-25,-13,@colorwalkfar@,@KnightWalkfar[KnightWalkFrame]@