//Panda by Mind Stone Thief and xx.
//version 1.0 
//e.g.
//import PetPanda

//walking anim
var animationFramesSide = [ascii
#########▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄██████████▀´ `▀██( ▄ 
####▄████████████     ▀██▄██
##▄▓▓▓███████████      ▓███o██
##░░████▒▒▓▓▓████     |▒▒████▄
##; `▀▀█▓▓▓██████|   /   ▀▀▀
#/  /##\   \#####|  /  
|  |####`   \####!  `_)
#.__)####`___)####\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄██████████▀´ `▀██( ▄ 
####▄████████████     ▀██▄██
##▄▓▓▓███████████      ▓███o██
##░░████▒▒▓▓▓████     |▒▒████▄
##; `▀▀█▓▓▓██████|   /\  ▀▀▀
#/  /##\   \#####|  /|_)  
|  |####`   \####!  `
#.__)####`___)####\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄██████████▀´ `▀██( ▄ 
####▄████████████     ▀██▄██
##▄▓▓▓███████████      ▓███o██
##░░████▒▒▓▓▓████     |▒▒████▄
##; `▀▀▓▓▓░██████|   /|  ▀▀▀
##¡  ||  |#######|  |#\  |
##|  !#|  `######!  \##|_)
###\__)#`__)######\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄██████████▀´ `▀██( ▄ 
####▄████████████     ▀██▄██
##▄▓▓▓███████████      ▓███o██
##░░████▒▒▓▓▓████     |▒▒████▄
##; `▀▀▓▓▓░██████|   /\  ▀▀▀
##¡  |  \########|  |##\  |
##\__)`  \#######!  \###. \
#######\__)#######\__)##\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄██████████▀´ `▀██( ▄ 
####▄████████████     ▀██▄██
##▄▓▓▓███████████      ▓███o██
##░░████▒▒▓▓▓████     |▒▒████▄
###█; `▓▓▓░██████|   /|  ▀▀▀
####\  /#########|  |#\  |
#####\__)########/  |##. \
######\__)######(._/###\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄██████████▀´ `▀██( ▄ 
####▄████████████     ▀██▄██
##▄▓▓▓██████████       ▓███o██
##░░████▒▒▓▓▓███       ▒▒████▄
###███; `▓▓░███|   _/--- ▀▀▀
####| ¡  |#####/  /#\  \ 
###/  /\__)###/  /###|  |
###|__)######(._/#####\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄██████████▀´ `▀██( ▄ 
####▄████████████     ▀██▄██
##▄▓▓▓███████████      ▓███o██
##░░████▒▒▓▓▓███▀    _|▒▒████▄
###████; `▓░████|   /_   ▀▀▀
####/ ¡\  \#####|  /  \ 
###/  /#`  `###(._/#|  |
##|__)####\__)######\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄██████████▀´ `▀██( ▄ 
####▄████████████     ▀██▄██
##▄▓▓▓███████████      ▓███o██
##░░████▒▒▓▓▓████     |▒▒████▄
###████;  `░█████|   /   ▀▀▀
####/ ¡#\  \######\__)  
###/  /##`  |#####|  |
##|__)####\__)#####\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄███████████▀´ `▀██( ▄ 
####▄█████████████     ▀██▄██
##▄▓▓▓████████████      ▓███o██
##░░████▒▒▓▓▓█████       ▒████▄
###███;  `▓░███████__   / ▀▀▀
#####/¡  |#######|  /\  |  
####/ .\  \######\  | \__)
###|__)#`__)######\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄███████████▀´ `▀██( ▄ 
####▄█████████████     ▀██▄██
##▄▓▓▓████████████      ▓███o██
##░░████▒▒▓▓▓▓▓▓▓██      ▒████▄
###███;  `▓░████████      |▀▀
######¡  |######|  /##\   /  
#####|_\  \#####|  |###\  \
########`__)###(._/#####|__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄███████████▀´ `▀██( ▄ 
####▄█████████████     ▀██▄██
##▄▓▓▓████████████      ▓███o██
##░░████▒▒▓▓▓▓▓████      ▒████▄
###█; `██▓▒░████████     / ▀▀
###|  !######/  /####|  / 
### \  \####/  /#####!  \
#####.__)##(._/#######\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄███████████▀´ `▀██( ▄ 
####▄█████████████     ▀██▄██
##▄▓▓▓████████████      ▓███o██
##░░████▒▒▓▓▓█████      ▒▒████▄
##; `▀▀███▓░███████    /   ▀▀
#/  !  \####|  /####\  | 
#\  |\__)###/  /####`  |
##.__)#####(._/#####|__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄███████████▀´ `▀██( ▄ 
####▄█████████████     ▀██▄██
##▄▓▓▓████████████      ▓███o██
##░░████▒▒▓▓▓█████     ▒▒▒████▄
##; `▀▀█▓▓▓░██████    /   ▀▀
#/  !`   \##|  /###\  | 
#|  |##`__)#/  /###|  /
##.__)#####(._/####/_)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄  _
######▄███████████▀´ `▀██( ▄ 
####▄█████████████     ▀██▄██
##▄▓▓▓████████████      ▓███o██
##░░████▒▒▓▓▓█████     ▒▒▒████▄
##; `▀▀█▓▓▓░██████    /   ▀▀
#/  !#|   |#|###\ |  | 
#|  |##\   \#####\|  |
##.__)##\___)#####|__)
asciiend
^]
//turn his head
var animationFrames = [ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄████████████      ░( )███ )
##▄▓▓▓███████████     ░▒▓▄█████▄
##░░████▒▒▓▓▓████   __.░▒█#███#█▄
##; `▀▀█▓▓▓██████|  \ /-▀███╩███▀
#/  /##\   \#####|  |_)   ▀▄▄▄▀
|  |####`   \####!  `
#.__)####`___)####\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄████████████      ░( )███ )
##▄▓▓▓███████████     ░▒▓▄█████▄
##░░████▒▒▓▓▓████     .░▒█#███#█▄
##; `▀▀▓▓▓░██████|  ----▀███╩███▀
##¡  ||  |#######|  | \  |▀▄▄▄▀
##|  !#|  `######!  \ |__)
###\__)#`__)######\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄████████████      ░( )███ )
##▄▓▓▓███████████     ░▒▓▄█████▄
##░░████▒▒▓▓▓████     .░▒█#███#█▄
##; `▀▀▓▓▓░██████|  /---▀███╩███▀
##¡  |  \########|  | #\  ▀▄▄▄▀
##\__)`  \#######!  \ ##|  |
#######\__)#######\__)##\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄████████████      ░( )███ )
##▄▓▓▓███████████     ░▒▓▄█████▄
##░░████▒▒▓▓▓████     .░▒█#███#█▄
###█; `▓▓▓░██████|  /---▀███╩███▀
####\  /#########|  |##\  ▀▄▄▄▀
#####\__)########/  |##|  |
######\__)######(._/###\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄████████████      ░( )███ )
##▄▓▓▓██████████      ░▒▓▄█████▄
##░░████▒▒▓▓▓███      .░▒█#███#█▄
###███; `▓▓░███|   !----▀███╩███▀
####| ¡  |#####/  /#\  \  ▀▄▄▄▀
###/  /\__)###/  /###|  |
###|__)######(._/#####\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄████████████      ░( )███ )
##▄▓▓▓███████████     ░▒▓▄█████▄
##░░████▒▒▓▓▓███▀     .░▒█#███#█▄
###████; `▓░████   !----▀███╩███▀
####/ ¡\  \#####|  /\  \  ▀▄▄▄▀
###/  /#`  `###(._/##|  |
##|__)####\__)#######\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄████████████      ░( )███ )
##▄▓▓▓███████████     ░▒▓▄█████▄
##░░████▒▒▓▓▓████     .░▒█#███#█▄
###████;  `░█████\  !---▀███╩███▀
####/ ¡#\  \######\__)\   ▀▄▄▄▀
###/  /##`  |######|  |
##|__)####\__)######\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄█████████████     ░( )███ )
##▄▓▓▓████████████    ░▒▓▄█████▄
##░░████▒▒▓▓▓█████    .░▒█#███#█▄
###███;  `▓░██████\  `. ▀███╩███▀
#####/¡  |########||  |   ▀▄▄▄▀
####/ .\  \#######\ \__)
###|__)#`__)#######\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄█████████████     ░( )███ )
##▄▓▓▓████████████    ░▒▓▄█████▄
##░░████▒▒▓▓▓▓▓▓▓██_  .░▒█#███#█▄
###███;  `▓░████████\_ \▀███╩███▀
######¡  |######|  /##\_  ▀▄▄▄▀
#####|_\  \#####|  |####\  \
########`__)###(._/######\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄█████████████     ░( )███ )
##▄▓▓▓████████████    ░▒▓▄█████▄
##░░████▒▒▓▓▓▓▓████   .░▒█#███#█▄
###█; `██▓▒░████████_  \▀███╩███▀
###|  !######/  /####\  \ ▀▄▄▄▀
### \  \####/  /######!  \
#####.__)##(._/########\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄█████████████     ░( )███ )
##▄▓▓▓████████████    ░▒▓▄█████▄
##░░████▒▒▓▓▓▓▓███    .░▒█#███#█▄
##; `████▓▒░████████_  \▀███╩███▀
#/  ! \######/  /####\  \ ▀▄▄▄▀
#\  |__)####/  /######!  \
##.__)#####(._/########\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄█████████████     ░( )███ )
##▄▓▓▓████████████    ░▒▓▄█████▄
##░░████▒▒▓▓▓█████_   .░▒█#███#█▄
##; `▀▀███▓░███████   \ ▀███╩███▀
#/  !  \####|  /####\  \  ▀▄▄▄▀
#\  |\__)###/  /######!  \
##.__)#####(._/########\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄█████████████     ░( )███ )
##▄▓▓▓████████████    ░▒▓▄█████▄
##░░████▒▒▓▓▓█████_   .░▒█#███#█▄
##; `▀▀█▓▓▓░███████|  \ ▀███╩███▀
#/  !`   \###|  \###\  \  ▀▄▄▄▀
#|  |##`__)###\__)###!  \
##.__)################\__)
asciiend
^,ascii
#########▄▄▄▄▄▄▄▄▄▄▄-▄▄▄▄▄
######▄███████████▀´ `▀██████▄_
####▄████████████      ░( )███ )
##▄▓▓▓███████████     ░▒▓▄█████▄
##░░████▒▒▓▓▓████_    .░▒█#███#█▄
##; `▀▀█▓▓▓░████\ \  \--▀███╩███▀
#/  !#|   |######\_\  \   ▀▄▄▄▀
#|  |##\   \#######!  |
##.__)##\___)#######\__)
asciiend
^]
//0 : openeye
//1 : blinkeye
//2 : closedeye
//3 : happyeye
var phiz = [
^ascii
o###o
asciiend,
^ascii
=###=
asciiend,
^ascii
 ### 
asciiend,
^ascii
^###^
asciiend]
  
var count = animationFrames.Count()
var frame = 0
var phizFrame = 0

var minDistance = 38 //minimum distance
var x = pos.x - minDistance
var z = pos.z
var side = true
var speed = 0
var t = 0
var phizTimer = 0


func PlayAnimation()
  // target location
  var d = pos.x - minDistance

  //setup outset position
  ?loc.loop | (time = 1 & loc ! rocky)
    x = d
    z = pos.z
    speed = 0
    t = 0
  
  ?x >= d
    speed = 0
  :?speed ! 1
    ?x < d - 20 // 5 + 5 + 10
      speed = 1
    :?x < d - 10 // 5 + 5
      speed = 2
    :?x < d - 5 // 5
      speed = 3


  //speed = count - math.clamp(speed, 0, count - 1)
  ?speed <= 1 | !(time % (speed - 1))
    //move
    ?speed ! 0 & (x < d | z ! pos.z)
      frame = (frame + 1) % count
      ?x < d
        x++
        ?speed = 1
          t = (t + 1) % 30
          ?t = 0
            >`0,5,@t@
            x++
      ?z > pos.z
        z--
      :?z < pos.z
        z++
    : //stop
      frame = 0
      t = 0
    
  ?phizTimer <= 0
    phizTimer = 120 + rng % 30
  phizTimer--
  ?foe = boss & foe.hp <= 0
    phizFrame = 3
    phizTimer = 60
  :?phizFrame = 3
    ?phizTimer = 0
      phizFrame = 1
      phizTimer = 4
  :
    ?phizTimer <= 4
      ?phizTimer = 4 | phizTimer = 0
        phizFrame = 1
      :?phizTimer < 4 & phizTimer > 0
        phizFrame = 2
    :
      phizFrame = 0
  ?frame = 0
    side = !(phizTimer <= 28 | phizFrame = 3)
  var sx = x - pos.x
  ?-sx < 100 //keep in screen
    var sy = z - pos.z + pos.y - 5
    ?side
      var currentframe = animationFramesSide[frame]
      >o@sx@,@sy@,#white,@currentframe@
    :
      var currentframe = animationFrames[frame]
      >o@sx@,@sy@,#white,@currentframe@

      var eyeposX = sx + 26
      var eyeposY = sy + 4
	  
      var currentPhizFrame = phiz[phizFrame]
      >o@eyeposX@,@eyeposY@,#white,@currentPhizFrame@
PlayAnimation()