//TrainAdventure
//by: link2_thepast
//
//v1.0

//coords
var bridge1_x = 0
var bridge1_y = 0
var bridge2_x = 0
var bridge2_y = 0

//deltas
var bridge1_dx = 15
var bridge1_dy = 6
var bridge2_dx = 11
var bridge2_dy = 10



func Update(x, y)
  bridge1_x = x + bridge1_dx
  bridge1_y = y + bridge1_dy
  bridge2_x = x + bridge2_dx
  bridge2_y = y + bridge2_dy

func Draw(x, y)
  >`@x@,@y@,#666666,ascii
     .'‾##`.
    /##     \
   / _ ___###\
   \'/    #\`/
    ‾|     |‾
     \    #/‾`-.
    , )`|'(  .  `.
_.-´    `         \
  `  .     `       \
             .   `
 `        `
       .



─,´──,´──,´──
´‾‾‾´‾‾‾´‾‾‾
 `      `      . ;
  .     .    `  /|
     `    `  ,-' `
    . ____,-´; |,|
 .  ,´ |  | `  ; |
`  /|  :  ; | / /
  / |  | ´  |  |
.´|`; /    ;  :
  / |    -'  |´
 '  |   ;    /
asciiend

  >`@x@,@y@,#AAAAAA,ascii
########()
#####()####_
##########(_)
##########`
#
##########,#‾`-.
####,###########`.
_.-´##############\
###################\
#
#
#
#
#
#
#
#
#################;
################/
#############,-'
######____,-´
####,´
###/
##/
.´
asciiend
  
  DrawBridgePart2(bridge1_x,bridge1_y,#666666)
  DrawBridgeDeck(bridge2_x, bridge2_y,#444444)

func DrawFG(x, y)
  DrawBridgePart(bridge2_x,bridge2_y,#888888)

func DrawBridgePart(dx, dy, color)
  >`@dx@,@dy@,@color@,ascii
###_###_#######_###_#######_###_#######_###_#######_###_
#__\\_//_______\\#//_______\\_//_______\\_//_______\\_//__
(___\\/_________\\/_________\\/_________\\/_________\\/___
####/\\#########/\\#########/\\#########/\\#########/\\###
###//#\\#######//#\\#######//#\\#######//#\\#######//#\`##
##//###\\#####//###\\######´###\\#####//###\\#####//###\.#
#//#####\\###//#####\\###/,#####\\###//#####\\###//#####\\
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
asciiend

func DrawBridgePart2(dx, dy, color)
  >`@dx@,@dy@,@color@,ascii
###_###_#######_###_#######_###_#######_###_#######_###_
#__\\_//_______\\#//_______\\_//_______\\_//_______\\_//__
(___\\/_________\\/_________\\/_________\\/_________\\/___
####/\\#########/\\#########/\\#########/\\#########/\\###
###//#\\#######//#\\#######//#\\#######//#\\#######//#\`##
##//###\\#####//###\\######´###\\#####//###\\#####//###\.#
#//#####\\###//#####\\###/,#####\\###//#####\\###//#####\\
─´´─────``───´´─────``───´´─────``───´´─────``───´´─────``
asciiend

func DrawBridgeDeck(dx, dy, color)
  >`@dx@,@dy@,@color@,ascii
#
#
#
#
###──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,
###‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾
### -   ## - ##   - ##-  ##   ´ ## - ## ´   ## - ##   - ##
asciiend
