//TrainAdventure
//by: link2_thepast
//
//v1.0

//coords
var cliff_x = 0
var cliff_y = 0

//deltas
var cliff_dx = 45
var cliff_dy = 0



func Update(x, y)
  cliff_x = x + cliff_dx
  cliff_y = y + cliff_dy

func Draw(x, y)
  >`@cliff_x@,@cliff_y@,#666666,ascii
###################################################/    . ´   ,###########################/   
##################################################,    |      |`.#########################'   
#################################################/     ,      '  \######################/‾    
################################################´     '        `. \#####################,     
###############################################;     .           : '####################|     
##############################################/      ;   _        \ \##################,;     
#############################################,'     /     `.       `.'###############.´/     '
#############################################;    ,´        \        |############,´  '     / 
############################################/    '           `.       '##########/   /      | 
##########################################,'    /      '        `.     \#######.´  .´      /  
#########################################/     ´        \         \     `.##.´   ,´       '   
########################################'                .         \      \´    /       ,´    
#######################################/           __     `. _      .      `.  '   _   /      
######################################|         ,´‾  `.    ;´ \      '.      `/   ; `.'       
######################################;         :     ;   ,    `,      \     '   /    \       
#####################################.´         |     |  '  _ ,´ `      .       ;-.    '      
#####################################|     .    |-  _ '    / `.     ,-.  `    .´   `        _ 
####################################/      '\  |`._       _        ´  _'          _       _   
##################################,´       | `.| | `─-.____        _           _        ____,─
#################################;        /'   \ | ´   | ' `───-.__________,─-──-´‾‾‾‾‾‾||´         
################################/       ,´       `/  , '  . |   || ´  ,    |'    |'     |'    
###############################/        '       ,´          `;  |'          ;    '            
###############################'       /       /            /              /               _.-
##############################/        |       :          .´         ,\   '              .'   
#############################,        /       /          /          '  `./            .´      
############################,|       '       '           |         /   ,´            /        
###########################/ ;      /                   /        ,´   ;            ,´         
asciiend
  
  >`@cliff_x@,@cliff_y@,#AAAAAA,ascii
###################################################/####.#´###,###########################/
##################################################,####|######|###########################'
#################################################/#####,######'#########################/‾
################################################´#####'########`.########################
###############################################;#################:#######################
##############################################/##########_########\####################,;
#############################################,'###########`.#######`.################.´/
#############################################;##############\########|################'
############################################/################`.#######'##############/
##########################################,'####################`.#####\###########.´
#########################################/########################\#####`.#######,´
########################################'##########################\######\#####/
#######################################/###########__###############.######`.##'
######################################|#########,´‾##`.##############'.######`/
######################################;#########:#####;################\
#####################################.´#########|#####|#################.
#####################################|##########|#####'##################`
####################################/###########`._
##################################,´###############`─-.____#############################____,─
#################################;#########################`───-.__________,─-──-´‾‾‾‾‾‾
asciiend

func DrawFG(x, y)
  >`@cliff_x@,@cliff_y@,#AAAAAA,ascii
#
#
#
#
#
#
#
#
#
#
#
#
###################################################__
#######################################         ,´‾
#######################################         :
#######################################         |
#######################################         |
asciiend
