//TrainAdventure
//by: link2_thepast
//
//v1.0

//coords
var bg1_x = -1000
var bg1_y = -1000

var bg2_x = -1000
var bg2_y = -1000

var fg1_x = -1000
var fg1_y = -1000

//deltas
var bg1_dx = 13
var bg1_dy = 0

var bg2_dx = 25
var bg2_dy = 0

var fg1_dx = -5
var fg1_dy = -21

//timing/state variables
var prev_x = 0
var mt_1t = 0



func Update(x, y)
  ?bg1_x = -1000 //TODO set to x= trigger point for mushrooms
    bg1_x = x - bg1_dx
    bg2_x = x - bg2_dx
  
  mt_1t++
  ?(mt_1t % 4) = 0
    bg1_x--
  
  ?(mt_1t % 5) = 0
    bg2_x--
  
  bg1_y = y - bg1_dy
  bg2_y = y - bg2_dy
  
  fg1_y = y - fg1_dy
  fg1_x = x - fg1_dx



func Draw(x, y)
  >`@bg2_x@,@bg2_y@,#444444,ascii
                                                        
                    _      _,---.____                   
              __.--' \ ,--'          `--.               
         _.-,'        V                  \_             
        ,                                  )            
       (                                  /             
        ‾\              .'‾‾‾`.         /‾              
          ‾`-.    ,--'‾‾       ‾‾‾‾‾`-'‾                
              ‾‾‾‾                                      
                                                        
                                                        
asciiend

  >`@bg2_x@,@bg2_y@,#666666,ascii
#
#
###########################:'
#######################':::::###########:
#########:.##############::::'#########.::.
########:::.#############:::.##########:::
##########:'###########.###############:
#
#
#
#
asciiend

  >`@bg1_x@,@bg1_y@,#444444,ascii
###\    _     _    /#,-.#################/.--'   `--.\
####`-.__\ | /__.-'#/   \################`.___| |___.'
#########< . >#####( ,-. )##############.-.##<'-,>######/‾\
##########| |#######`| |'############.'‾___‾`-|#|######(.-.)
##########| |########| |####.'‾‾,`.#/'‾ .-  `-| |#######| |
##########| |########| |###/,-----.\`-.__\ \_.| |##.-.##| |
##########| |########| |####`-\ \-'#####/‾\ \#| |#/,-.\#, ;
##########| |########| |#######`.`._###(.-.) \| |\`| |'/ /
##########| |########| |#########`-._`-._\\#\ | |)‾| |/ |;
##_#######| |####_##' ' `#######_####`-._ \`(\| /,`|,'  /
######-##( ' )#############-############,)`#/'/' /'  `'\ `
asciiend

  >`@x@,@y@,#666666,ascii
###############################|   |#################################|    |  
###############################|   |#################################|    |  
###############################|#  |###########.' ##‾‾ `.############|  # |  
###############################|   |#########,'      ### `.##########|    |  
###############################|   |########/    ###   ### \#########|    |  
###############################| # |#######|###  ###    ### |########|#   |  
######.'‾##`.##################|   |#######|    ________    |########|    |  
#####/##     \#################|   |########\.-'/     #\`-./#########|    |  
####/ _ ___###\################|#  |#########`-|       #|-'##########|  # |  
####\'/    #\`/################|   |###########|      # |############|    |  
#####‾|     |‾#################|   |###########|       #|###########/ ,  ` \ 
######\    #/######_##########/' | '\######_####\    ,//#_#########(  |  |  )
#`##.##)`|'(##`#####.##.###`##\  |  /##`####`###/`)  ('\.####`###`##\ \  / / 
###`#####.#####.##`#####`#####.#######.###`####`####.#####`######.####`####. 
#
──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´─
‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾
  .       `     `      . `         `    .       `      .          `     `    
    .       .                                                 `             `
 `      `      .        `             .        `     `   .           .   .   
     .               `       .     `        .               `   .          ` 
   `       `      .                    `         . .        `           .    
.       .         `       .       `         `           `           `       `
`     `               `         .        .            .       `          `   
          .      `          `         .          `         `      `        . 
  `  .        `       .         .           `         .              `      /
`        `      .          `          .         `              `       .   / 
asciiend

  >`@x@,@y@,#AAAAAA,ascii
#
#################################
################################|#################()####################|
#####################################################(_)
#################################################,-.###,-.
#################################|##########(_)##`-'####‾\)###########|
#########()
######()####_#########################################`
###########(_)##################|######################:################|
###########`##########################################:
#######################################################;
###########,#########################################,/
#
#
#
#
#
#
#
#
#
#
#
#
#
############################################################################/
###########################################################################/
asciiend

func DrawFG(x, y)
  >`@fg1_x@,@fg1_y@,#444444,ascii
########################################### ,---.####################
####,--'‾‾‾‾‾‾‾‾‾‾`--.########.--.#######,'‾     ‾`.#######.--.######
#.'‾     -'`          ‾`.###,'    `.##.--. '     `  \####,'    `.####
/       '                \#(        )(_  _).-.'   \ /###(        )###
|                        |##`-,--.-'###|'#(_ _)  |###.-.#`-.--.-'####
#\                      /###,' ,'######|.##//#######(_ _)###`. \#####
asciiend
