//TrainAdventure
//by: link2_thepast
//
//v1.0

//coords
var bridge1_x = 0
var bridge1_y = 0
var bridge2_x = 0
var bridge2_y = 0

var cliff_x = 0
var cliff_y = 0

//deltas
var bridge1_dx = 4
var bridge1_dy = 6
var bridge2_dx = 0
var bridge2_dy = 10

var cliff_dx = 45
var cliff_dy = 0



func Update(x, y)
  bridge1_x = x + bridge1_dx
  bridge1_y = y + bridge1_dy
  bridge2_x = x + bridge2_dx
  bridge2_y = y + bridge2_dy
  
  cliff_x = x + cliff_dx
  cliff_y = y + cliff_dy

func Draw(x, y)
  >`@cliff_x@,@cliff_y@,#666666,ascii
##########################/ /     ,'                  ,´             '            '           
########################.´ /     /                   /              /            /            
#####################,´' ,/     /                   '               '           |             
####################/ _ ,´    ,´                   /               /          ,-´             
##################,´,´ ;      ;                 _,'               |          /               /
#############__ ,^ /     ,-. /               .´‾             ^.  ,'    |\   ;               . 
######__,──-´  /´ /     /   '               /  _            /  `/     /| `,´              ,´  
###,-´  _   ^  .-´    ,´     /|        ,  ,´  ; `.         /  .´      ||.´              ;‾\   
          _  _/      /      / |\      / `/   /    \      ,´         _,-´               /   `._
     _      / `    ,´      | ´||   .-´      ;-.    '    ´        _.'    ____          /       
  -             _          | / \          .´   \    `.                 /´   `::._   .´        
          _          _    ,|/| |: _                    _          _   /  _    `::`.        _  
                          '::. :'        _          _                / .´ \    `'::`:._       
                                     _                       _    .-´ ·^·  `, ·    `'::'`·    
    ._                                                                                        
   `._`──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,
\    _‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾
|`.           _                 _                      _                           _          
| |\     -                   -           _  .--..               _         _                   
' : '.__                                  .´    )::..              .-..               _       
| \ |  |`──-.___  -  _   .-..        -  .´     (  `'::..  _      .´   ):..    -     .-..    _ 
#\  \  |   |   |`─-.__ .´   ):..     ..´        ):.   `'::......´   ,´  `':..     .´   ):..   
##|    :   ;   | | | .´   ,´  `':..::'         ´   `' .                    `'::..´   ,´  `':..
###:   `  \      '    ______       __,-───-─.        _____,─-─.___      __,───-─-.______      
###`|  \  |`-──.___,-´|    |`─-──-'| || `   |`-──-──'| `  |´  || |`──-─´| ||   , ||  ´ |`─-───
#####\    '| ` |   |  `    ||   ` || '|   , \ |'    ||  . ' . \| '| `  |´ /| '   |'    '|   ' 
######`.    \  \   |   \   `| '   || |´       |   ` |´ ,  |    |  `  ´ |   |  ´  |  ,   ` .   
asciiend

  >`@cliff_x@,@cliff_y@,#AAAAAA,ascii
#
#
#
#
#
#############__
######__,──-´
###,-´
#
#
#
#
#
#
#
#
\
#`.
###\
####'.__
########`──-.___
################`─-.__
#
##########\###########______#######__,-───-─.########_____,─-─.___######__,───-─-.______
###########`-──.___,-´######`─-──-'##########`-──-──'#############`──-─´################`─-───
asciiend
  
  DrawBridgePart2(bridge1_x,bridge1_y,#666666)
  DrawBridgeDeck(bridge2_x,bridge2_y,#444444)

func DrawFG(x, y)
  DrawBridgePart(bridge2_x,bridge2_y,#888888)

func DrawBridgePart(dx, dy, color)
  >`@dx@,@dy@,@color@,ascii
#####_###_#######_###_#######_###_#######_###_
_____\\#//_______\\_//_______\\_//_______\\_//__
______\\/_________\\/_________\\/_________\\/___)
######/\\#########/\\#########/\\#########/\\
#####//#\\#######//#\\#######//#\\#######//#`
####//###\\######´###\\#####//###\\#####//####.
###//#####\\###/,#####\\###//#####\\###//#####\\
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
asciiend

func DrawBridgePart2(dx, dy, color)
  >`@dx@,@dy@,@color@,ascii
#####_###_#######_###_#######_###_#######_###_
_____\\#//_______\\_//_______\\_//_______\\_//__
______\\/_________\\/_________\\/_________\\/___)
######/\\#########/\\#########/\\#########/\\
#####//#\\#######//#\\#######//#\\#######//#`
####//###\\######´###\\#####//###\\#####//####.
###//#####\\###/,#####\\###//#####\\###//#####\\
───´´─────``───´´─────``───´´─────``───´´─────``─
asciiend

func DrawBridgeDeck(dx, dy, color)
  >`@dx@,@dy@,@color@,ascii
#
#
#
#
───,´──,´──,´──,´──,´──,´──,´──,´──,´──,´──,´────## ´
‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾´‾‾‾‾‾
 - ##  ´  ##   ##   ´ ##   ##   - ##   ## -   ## ,
asciiend
