
// Created by: LikesToast
// V0.3.1
// import this script to the mind stone and go to the Deadwood Falls

var state = 0
var i = 24
var y
var offset = 6
// ^^ offset of the front of the car ^^

?state = 0
 ?key = up & i > 15
  i--
 :?key = down & i < 33
  i++ 
 y = i/2
 draw.clear()
 import Games/GetawayDriver/drawLines

 >`15,@y@,#white,ascii
 #.-'--`-._
 '-O---O--'
asciiend
 // car ^^

 var width = 86
 var b
 var x1
 var x2
 var divider = 4
 var lane = 2
 var d = width*divider

 var obst =ascii
 #___
 |   |
 |TNT|
 |___|
asciiend 

 ?divider > 1
  d--
 :
  d=d-2
 b=d/divider

 ?d <= -5
  ?divider > 1
   divider--
  d=width*divider

  lane = 1 + rng % (3 - 1 + 1)

 ?lane = 1
  x1 = 10
  x2 = 14
 :? lane = 2
  x1 = 6
  x2 = 14
 :
  x1 = 6
  x2 = 10

 ?(x1+2 = y)
  ?b <= 15+offset & b > 13
   // game over
   loc.leave()
 :?(x2+2 = y | x2+1 = y)
  ?b <= 15+offset & b > 13
   //game over
   loc.leave()

 >`@b@,@x1@,#white,@obst@
 >`@b@,@x2@,#white,@obst@

 //>`0,1,#white,@x1@
 //>`0,2,#white,@x2@

 //b is the x of the barrels
 //15 is x of the car
 //y is the y of the car
 //x1/x2 is y of the barrels (sorry bad name)